# angular-spring-chat

./: .gitignore  Dockerfile  README.md  pom.xml
client/: Dockerfile  README.md  angular.json  nginx-custom.conf  package-lock.json  package.json
client/src/: Container.js  index.html  styles.css  w3ds.css
client/src/app/: app.component.spec.ts  app.module.ts
client/src/app/components/chat/: chat.component.html  chat.component.ts
client/src/app/components/container/: container.component.html
client/src/app/components/create-group/: create-group.component.html  create-group.component.ts
client/src/app/components/messages/message/: message.component.html  message.component.ts
client/src/app/components/messages/messagelist/: messagelist.component.html  messagelist.component.ts
client/src/app/services/: message.service.ts  room.service.ts  web-socket.service.ts
client/src/app/utils/: utils.ts
client/src/entities/: Message.ts
client/src/environments/: environment.development.ts  environment.ts
client/src/icons/: w3ds-icons.scss
src/main/java/com/pejcko/chatserver/: ChatServerApplication.java
src/main/java/com/pejcko/chatserver/DTO/: MessageDto.java
src/main/java/com/pejcko/chatserver/config/: AppConfig.java  AsyncConfiguration.java  CorsConfig.java  RabbitMqConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/pejcko/chatserver/consumers/: MessageConsumer.java
src/main/java/com/pejcko/chatserver/controllers/messaging/: ChatController.java  ChatRoomsController.java  UserCountController.java
src/main/java/com/pejcko/chatserver/entities/: ChatRoom.java  Message.java
src/main/java/com/pejcko/chatserver/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/pejcko/chatserver/rest/: ChatRoomController.java  MessagesController.java
src/main/java/com/pejcko/chatserver/service/: ChatRoomService.java  MessageProducer.java  MessageService.java
src/main/resources/: application-prod.yml
src/test/java/com/pejcko/chatserver/: ChatServerApplicationTests.java
